Phone & Computer Repair serving Oakland & Macomb County!

------------------------------------------------------------------------

1(313) 266-2996 <tel:13132662996> support@manufacturepcsolutions.com
<mailto:support@manufacturepcsolutions.com>
------------------------------------------------------------------------
Manufacture Computer Solutions <https://manufacturepcsolutions.com/>


  Manufacture Computer Solutions

  Cracked, busted, defective, smashed, whoops

Book Online
<https://manufacturepcsolutions.com/#3ac73662-6833-44ec-9afa-ccf8bd1e7ef9>


    About Us
    ------------------------------------------------------------------------


        Same Day Repairs

 Manufacture Computer Solutions (MCS) was started in part to help owners
of computers who are frustrated with their systems not running or
running very slow and who don't want to pay an arm and a leg to have it
fixed. And dealing with computer superstores can be an overwhelming
task. With over 20 years of experience in the computer field, MCS is
dedicated to helping educate computer owners so they can make an
educated decision about their systems.
 


        Affordable

 Estimates are always FREE. We can lookup pricing for replacement parts
from manufactures.   


MCS will evaluate your system and recommend the best steps to either
clean, repair or upgrade your system so that it lives up to your
expectations. And in the event your system is too out dated to upgrade
or repair MCS will offer recommendations to purchase your new system. 


        High-Quality Parts

MCS will always use original Manufacture components and repair techniques.


We  Service ALL Major Brands:


  * Samsung
  * HTC
  * LG
  * Microsoft
  * Lenovo
  * Dell
  * HP


        Schedule

We will schedule a pick up or a time for you to drop-off. We also offer
on-site repairs. Sometimes we can perform your service remotely via the
internet. Ask us how.


        Service

We will perform the service and have it completed within 3 business days
unless quoted differently. Then we will deliver to you or you can pick up.


        Payment

Payment is due when we deliver or pickup you system. We accept checks,
cash and all major credit cards. Securely checkout on our website,
coming soon!


    Services
    ------------------------------------------------------------------------


      Estimates


        First Item

FREE*

Free Estimates on Phone & Computer repair items.

------------------------------------------------------------------------


      Cell Phone Repair

Diagnose and replace damaged components. *Prices do not include Hardware
component cost.


        Screen Replacement

50+

Does not include physical hardware.

Contact for personalized estimates. 


        Battery Replacement

45+

------------------------------------------------------------------------


      Computer & Laptop Repair

Specialize in hardware replacement & optimization. *Prices do not
include Hardware component cost.


        Screen Replacement

130+

Contact for personalized estimates.


        Internal Hardware Repair

75+

 Contact for personalized estimates. 


        Onsite Repair & Support

60 /hr

One Hour Minimum. Purchase blocks of time for IT System Back-up &
administration.


        System Optimization / Evaluation

40

Speed up machine at start up. Clean OS / Internet browser of old files.
Optimize registry. De-fragment hard drives. Evaluate system for
antivirus & possible upgrades.


        HDD / Memory Install

15

Install of hardware & software


    Contact Us
    ------------------------------------------------------------------------


        Book an Appointment

Name*

Email*

Send


        Manufacture Computer Solutions

313 East Hudson Avenue, Royal Oak, Michigan 48067, United States

Phone: 1(313) 266-2996 <tel:13132662996>
E-mail: support@manufacturepcsolutions.com
<mailto:support@manufacturepcsolutions.com>


        Hours

Monday - Saturday: 9am - 6pm

Sunday: Closed

By Appointment Only



------------------------------------------------------------------------


          Copyright © 2018 Manufacture Computer Solutions - All Rights
          Reserved.

------------------------------------------------------------------------


